# firstproject

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yesong/apigateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/yesong/client/: ClientApplication.java  Test.java
client/src/main/resources/: application.properties
client/src/test/java/com/yesong/client/: ClientApplicationTests.java
client1/: pom.xml
client1/src/main/java/com/yesong/client1/: Client1Application.java  Test.java
client1/src/main/resources/: application.properties
client1/src/test/java/com/yesong/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/yesong/client2/: Client2Application.java  Test.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/yesong/client2/: Client2ApplicationTests.java
config/: pom.xml
config/src/main/java/com/yesong/config/: ConfigApplication.java
config/src/main/resources/: application-default.properties  application-dev.properties  application.properties
config/src/test/java/com/yesong/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/yesong/consumer/: ConsumerApplication.java  ConsumerController.java  IFile.java  ISend.java  MultipartSupportConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/yesong/consumer/: ConsumerApplicationTests.java
fileclient/: pom.xml
fileclient/src/main/java/com/yesong/fileclient/: FeginServiceExample.java  FileclientApplication.java
fileclient/src/main/resources/: application.properties
first/src/: Test.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yesong/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/yesong/hystrixdashboard/: HystrixDashboardApplicationTests.java
learn/: pom.xml
learn/src/main/java/com/yesong/learn/: Address.java  Aysn.java  BaseMockTest.java  Command.java  CommandLineRunner.java  CommonResponse.java  ExcelUtil.java  ISpringBoot.java  Java8.java  LearnApplication.java  SpringTask.java  SpringbootAysn.java  Swagger.java  SwaggerConfig.java  Task.java  Test.java  TestControllerr.java  TestService.java  ThreadPoolConfig.java  UnitTestService.java  User.java  export.java
learn/src/main/resources/: application.properties  logback-spring.xml
learn/src/test/java/com/yesong/learn/: LearnApplicationTests.java  Test.java
service/: pom.xml
service/src/main/java/com/yesong/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/yesong/service/: ServiceApplicationTests.java
